{
  "name": "FarmFax",
  "short_name": "FarmFax",
  "description": "Open equipment condition reports from guided phone photos and short videos.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#050806",
  "theme_color": "#050806",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    {
      "src": "./icons/farmfax-icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/farmfax-icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/farmfax-apple-touch.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
